
// Core variables and mixins
@import "app/_bower_components/bootstrap/less/variables.less";
@import "app/_bower_components/bootstrap/less/mixins.less";

@import "app/_bower_components/bootswatch/flatly/variables.less";
@import "app/_bower_components/bootswatch/flatly/bootswatch.less";

// Reset and dependencies
@import "app/_bower_components/bootstrap/less/normalize.less";
@import "app/_bower_components/bootstrap/less/print.less";
@import "app/_bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "app/_bower_components/bootstrap/less/scaffolding.less";
@import "app/_bower_components/bootstrap/less/type.less";
@import "app/_bower_components/bootstrap/less/code.less";
@import "app/_bower_components/bootstrap/less/grid.less";
@import "app/_bower_components/bootstrap/less/tables.less";
@import "app/_bower_components/bootstrap/less/forms.less";
@import "app/_bower_components/bootstrap/less/buttons.less";

// Components
@import "app/_bower_components/bootstrap/less/component-animations.less";
@import "app/_bower_components/bootstrap/less/dropdowns.less";
@import "app/_bower_components/bootstrap/less/button-groups.less";
@import "app/_bower_components/bootstrap/less/input-groups.less";
@import "app/_bower_components/bootstrap/less/navs.less";
@import "app/_bower_components/bootstrap/less/navbar.less";
@import "app/_bower_components/bootstrap/less/breadcrumbs.less";
@import "app/_bower_components/bootstrap/less/pagination.less";
@import "app/_bower_components/bootstrap/less/pager.less";
@import "app/_bower_components/bootstrap/less/labels.less";
@import "app/_bower_components/bootstrap/less/badges.less";
@import "app/_bower_components/bootstrap/less/jumbotron.less";
@import "app/_bower_components/bootstrap/less/thumbnails.less";
@import "app/_bower_components/bootstrap/less/alerts.less";
@import "app/_bower_components/bootstrap/less/progress-bars.less";
@import "app/_bower_components/bootstrap/less/media.less";
@import "app/_bower_components/bootstrap/less/list-group.less";
@import "app/_bower_components/bootstrap/less/panels.less";
@import "app/_bower_components/bootstrap/less/responsive-embed.less";
@import "app/_bower_components/bootstrap/less/wells.less";
@import "app/_bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "app/_bower_components/bootstrap/less/modals.less";
@import "app/_bower_components/bootstrap/less/tooltip.less";
@import "app/_bower_components/bootstrap/less/popovers.less";
@import "app/_bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "app/_bower_components/bootstrap/less/utilities.less";
@import "app/_bower_components/bootstrap/less/responsive-utilities.less";

@import url("prettyPhoto.css") screen;
@import url("hoverex-all.css") screen;

/*  ################################################################
    1. GENERAL STRUCTURES
################################################################# */

body { 
    background: #ffffff; 
    margin: 0; 
    height: 100%; 
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

p { 
    padding: 0; 
    margin-bottom: 12px; 
    font-weight: 400;
    font-size: 14px; 
    line-height: 24px;
    //color: {{ site.colors.secondary }}; 
    margin-top: 10px; 
}

img {
    height: auto;
    max-width: 100%;
}

.centered {
    text-align: center
}

/*  ################################################################
    BOOTSTRAP MODIFICATIONS & TWEAKS
################################################################# */
.navbar {
    min-height: 70px;
    padding-top: 10px;
    margin-bottom: 0px;
}

.navbar-brand {
    font-weight: 900;
}

.navbar-header .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
    font-weight: 700;
    font-size: 12px;
}

.navbar-default .navbar-nav > li > a:hover {
//  color: {{ site.colors.primary }};
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
//  color: {{ site.colors.primary }};
    background-color: transparent;
}

.navbar-default {
//  background-color: {{ site.colors.secondary }};
    border-color: transparent;
}

.dropdown-menu {
//  background: {{ site.colors.secondary }};
}

.dropdown-menu > li > a {
    color: white;
    font-weight: 700;
    font-size: 12px;
}

.btn-theme {
  color: #fff;
//  background-color: {{ site.colors.secondary }};
 // border-color: {{ site.colors.secondary }};
  margin: 4px;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
  color: #fff;
//  background-color: {{ site.colors.primary }};
//  border-color: {{ site.colors.primary }};
}

.dmbutton:hover,
.dmbutton:active,
.dmbutton:focus{
    color: #ffffff;
    background-color: #222222;
    border-color: #ffffff;
}
.dmbutton {
    background:rgba(0, 0, 0, 0);
    border: 1px solid #ffffff;
    color: #ffffff;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding-top: 1.025rem;
    padding-right: 2.25rem;
    letter-spacing:0.85px;
    padding-bottom: 1.0875rem;
    padding-left: 2.25rem;
    font-size: 1.55rem;
    cursor: pointer;
    font-weight: normal;
    line-height: normal;
    margin: 0 0 1.25rem;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    -webkit-transition: background-color 300ms ease-out;
    -moz-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
    -webkit-appearance: none;
    font-weight: normal !important;
}

.mtb {
    margin-top: 80px;
    margin-bottom: 80px;
}

.mb {
    margin-bottom: 60px;
}

.mt {
    margin-top: 60px;
}

.hline {
//  border-bottom: 2px solid {{ site.colors.secondary }};
}

.hline-w {
    border-bottom: 2px solid #ffffff;
    margin-bottom: 25px;
}
/*  ################################################################
    SITE WRAPS
################################################################# */

#headerwrap {
    background-color: @brand-success;
    min-height: 550px;
    padding-top: 100px;
    padding-bottom: 0px;
    text-align: center;
}

#headerwrap h3, h5 {
    color: white;
    font-weight: 400;
}

#headerwrap h1 {
    color: white;
    margin-bottom: 25px;
}

#headerwrap .img-responsive {
    margin: 0 auto;
}

/* Services Wrap */
#service {
    margin-top: 100px;
    margin-bottom: 80px;
}

#service i {
    color: @brand-primary;
    font-size: 60px;
    padding: 15px;
}

/* Portfolio Wrap */
#portfoliowrap {
    padding-top: 60px;
    margin-bottom: 60px;
    display: block;
    text-align: center
}

#portfoliowrap h3 {
    margin-bottom: 25px;
}

.portfolio {
    padding:0 !important;
    margin:0 !important;
    display:block;
}


.portfolio-item .title:before {border-radius:0; display:none}
.portfolio-item p {margin:0px 0 30px;}
.portfolio-item h3 {margin:-10px 0 10px; font-size:16px; text-transform:uppercase;}


.tpl6 h3
{
    color:#fff;
    margin:0;
    padding:40px 5px 0;
    font-size:16px;
    text-transform:uppercase;
}
.tpl6 .dmbutton
{
    display:inline-block;
    margin:30px 5px 20px 5px;
    font-size:13px;
}

.tpl6 .bg
{
    height:100%;
    width:100%;
    background-color:@brand-primary;
    background-color:fade(@brand-primary, 80%);;
    text-align:center;
}

/* Testimonials Wrap */
#twrapback {
    background-color:@brand-primary;
    background-color:fade(@brand-primary, 80%);;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#twrap {
    background: url(../img/t-back.jpg) no-repeat center top;
    position: relative;
    margin-top: 0px;
    padding-top:60px;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    min-height: 450px;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#twrap i {
    font-size: 50px;
    color: white;
    margin-bottom: 25px;
}

#twrap p {
    color: white;
    font-size: 15px;
    line-height: 30px;
}

/* clients logo */
#cwrap {
    background: #f7f7f7;
    margin-top: 0px;
    padding-top: 80px;
    padding-bottom: 100px;
}

#cwrap h3 {
    margin-bottom: 60px;
}

/* Footer */
#footerwrap {
    padding-top: 60px;
    padding-bottom: 60px;
    background: @brand-success;
}

#footerwrap p {
    color: @brand-primary;
}

#footerwrap h4 {
//  color: {{ site.colors.footer_heading }};
}

#footerwrap i {
    font-size: 30px;
    color: @brand-primary;
    padding-right: 25px;
}

#footerwrap i:hover {
//  color: {{ site.colors.primary }}
}

/*  ################################################################
    PAGE CONFIGURATIONS
################################################################# */
/* General Tweaks */

#blue {
    background: @brand-success;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 25px;
    padding-bottom: 25px;
}

#blue h3 {
    color: white;
    margin-left: 15px;
}

.ctitle {
//  color: {{ site.colors.primary }};
    font-weight: 700;
    margin-bottom: 15px;
}

csmall {
    font-size: 12px;
    color: #b3b3b3;
}

.spacing {
    margin-top: 40px;
    margin-bottom: 40px;
}

.badge-theme {
//  background: {{ site.colors.primary }};
}

/* Contact Page */
#contactwrap {
    background: url(../img/contact.jpg) no-repeat center top;
    margin-top: -60px;
    padding-top:0px;
    text-align:center;
    background-attachment: relative;
    background-position: center center;
    min-height: 400px;
    width: 100%;
    
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Blog Page */
.popular-posts { 
    margin: 0px;
    padding-left: 0px;
    }
    
.popular-posts li {
    list-style: none; 
    margin-bottom: 20px; 
    min-height: 70px;
}
.popular-posts li a, 
.popular-posts li a:hover {
    color:#2f2f2f; 
    text-decoration: none;
    }
    
.popular-posts li img {
    float: left; 
    margin-right: 20px;
    }
    
.popular-posts li em {
    font-size: 12px;
    color: #b3b3b3
    }

.popular-posts p {
    line-height: normal;
    margin-bottom: auto;
}   

.share i {
    padding-right: 15px;
    font-size: 18px;
}

a.anchor{
    display: block; 
    position: relative; 
    top: -80px; 
    visibility: hidden;
}


::-moz-selection  {
    color: #fff;
    text-shadow:none;
    background:@brand-success;
}
::selection {
    color: #fff;
    text-shadow:none;
    background:@brand-success;
}

.centered {
    text-align: center
}

